<html>
<head>

</head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='222222.css') }}">
<div class = 'flash'>
	{% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul>
		{% for message in messages %}
    <li> <strong> {{ message }} </strong> </li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
</div>
<body class = "body">
  <header class = "header">
    <div class = "catalog">
      <h1> Catalog App </h1>
			<h3> {% include "header.html" %} </h3>
    </div>
  </header>

<div class ="title">
  <h1> New Item </h1>
</div>
<section class="mainBody">
<form action="{{url_for('addSpecificItem')}}" method = 'POST'>
<div class = "name">
  <p>Name of Item:</p>
  <input type='text' size='30' name='name' required>
</div>
<div class = "description">
  <p>Provide Description of Item:</p>
  <input type='text' size='100' name='description' required>
</div>
<div class = "categoryInput">
  <p>Type of Categories:</p>
	<input type="radio" size=30 name="category" value="1" checked> Clothes<br>
	<input type="radio" size=30 name="category" value="2" checked> Technology<br>
	<input type="radio" size=30 name="category" value="3" checked> Jobs<br>

  <input type='submit' size = '40' value='Create New Item!'>
</div>
</form>

</section>



</body>
</html>
