<html>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='222222.css') }}">
<body class = "body">
  <header class = "header">
    <div class = "catalog">
      <h1> Catalog App </h1>
    </div>
  </header>

<div class ="title">
  <h2> Delete {{deleteItemYo.name}}? </h2>

<form action="{{ url_for('deleteSpecificItem', item_name=deleteItemYo.name)}}" method = 'post'>

<input type='submit', value = 'Delete' required>




</form>

<a href = "{{ url_for('showCategorys')}}"> Cancel </a>
</div>
</body>

</html>
